’ 8011121ηαοὴνίοὶιῐθιι.’ -

Ι. Allgeneine Lehrverfassung.

Ι. 'Ubersieht iiber alie einzelnen Lehrgogenstiinde und die ·
fiir Jeden dersolben bestimmte §tundonzahh

A. Gymnasium.

13:02200220·

44 4 444

——u——l—qa———t———a——s

Kathol. Religionslehre ..¹ 2 2

Evangel. Religionslehre ,4 2 Ι
Deutsch .......... 3 3 2 2 Ι 2 2 2 .. 2 2 2 2 3 3 4 34
4 9 9 9 9 9 9 180

Latein ........... ’888889
Grieohisch ........ “6 6 7 7 7 7 ------ 61

4

Franzosisoh ......... 42 2 2 2 2 2

1

—U—*ffl-

Hebrffiseh. .. ,Ι 2 2
(ἰοεοὴίοὴτοιιηᾱίὶοοςηρὶιίθῃ 9 3 3 3 Ι 3 9
Rechnen und 2122122122ῐᾶ4] 4 4 4 3

Naturbesohreibung ..... Ι - - - -Ι - 2 .
- Physik ........... 2 2 2 Τ
Schreiben ....... ,Ι- - - -Ι- - .. ----- 2 2 2 ³1

Zoiehnen .............. Ι- - -- - 2 2 2 2 2
Ὗ

 

