„pg-

orodelr's: 1691) sqq: crudelis patrem liquerit.

domes: I 118 sq.: te durus lacerat. Ill 181: deseris durus, i. 0., 11 nos dicimus:
graneam 10111001 11 11.

ferum: Vl 1410 1111110101.

prae-ie: 11 3: lunonem ardenti trepidam gravis increpat ira. 11 01220 proterit
impulsu gravis agmina.

1000101000 11361 sq.: in clipei septemplicis improbus urbemi) - arietat„

000000.- Vll 141 sqq: proiecerat 01110,- 011) veniat miserata 01100, cum saevior ipse -
turbat agitque sopor. 11940 000100 inferte faces, i. e. lingua vernacula: schleudert 1111011
(= vell 1111) Brandiaclreln hincin. 1 ’126 sq.: cornua 00010 Thyoneus - 101011.

ὃ. alternus

, Ρ10111104) 10 adieetivo »alternus« ducet: »Post aevum Augusteum qui exstiterunt poetae
latini, pauca admodum in adiectivi praedicativi ratione novasse videntur, quemadmodum adieetivo
›alternus‹ adverbii munus 1111101111Ρο10110, Statius«. Valerius quoque exempla huius 1010 1101010

11 363: alternaequue virum non cedere dextrae. 11 231 000 ingerit ensem — huo alternus et
huc. 011. 11166.

III. De adverbio ρ’1οο01100111001111111110 posito.

Nagelsbachius⁵l hanc orationis conformandae consuetudinem a grammaticis antiquis miro
modo 10111 appellatam Graecorum imitatione urtam 0000 10010 11011, 011 111000011οθ) adstipuletur.
Valeri exempla habes: 13310 ingenti circum stupefacta profundo. ldem 01101111101101100111001111
’ 1000 positum estl 690: omnia circum, et 11412 sq.: 11111100110101 horrida 1010 -· silvai) tremit.
011. Verg. Aen. 111 91 sq.: totusque moveri -— mons circum. Similiter Valerius adverbio utrimque
utitur 11 41 000 noctisque metus niger anget utrimque campus 1. e. campus dextra 01 sinistra
01110. 8011101108) 01 Ouidio saepe sine nomine pro adiectivo »ignobilis« usurpari commemorat,
010100111010111111010101111860 angustas quondam siue nomine 101000, i. 0. quae quondam

ι)11ο1110111 »100011οι modo imperativo »desere«, qui in Vaticano est, Heinsius et Baelrrensius praetulerunt.
Cum Valerius edieotiunm praedicativum valde amet, Baelrrensie adstipulari non possum, qui vocabulum ›durus‹
cesum vocativum esse putat.

1) 811111110110101110110111124601001110 per luminis orbern, ie. per laevum oculum. 111 199: per clipei
00101110 opus, quo vocabulo »ἕργονι 101 »gedum latine redditum 001. 111 210: pugnae opus. 14120 0101110010 orbis,
i. 0. clipeus. 111 3160 10010 regnique insigne, i. 0. sceptrum. 15111000 robur -Herculeum tuens, i. e. μένος
Ἡρακλέους. 1011101311110100111110111460 totum clipei orbem. 11392: clipei insigne decorum. 1553:
clipei ingens onus. X 4960 inmania pondere baltei.

³) 1111101011 loci, quibus coniunctio ›ai‹ eodem modo etque Graecorum »et« usurpatur, 0111115610
expertique simul, ai tela artusque sequentur. 11 3 sqq: videre, atemere si Minyas queat. 111 30 sq.: oculos longe
tenet, aurea 01 iam —pellis (clarescet). 1459 sq.: multum famulis pia iuste moratis, si venias. 1307 sq.: incertus
ai nubila duxerit aether, ianr nunc mitte metus. Baehrenai mutatio ›incertumst‹ necessaria non est. 0101001100111
progr. supra laud: ›Bemerlrnngen etc« p. 1 01 Ph. Wagneri comment. Plrilol. rol. xx insert. p. 129.

⁴) l.l. p. 67. 1111111. Θ)1.1.1ο110), 131,

7) 1101101110 ll. l. p. 39), quem Baehrensins secutus 001, pro substantivo »101οι Vaticani adverbium ›lete‹
optime coniecit coll. 1010110110]οοἰο10011116710 1111111010100110, et 11381 sq.: late horrida, 01 101. 1115111000
pavet omnis conscia late silva.

⁸) l. l. p. 64.

 

