μ

...31-

Vll. Mitteilungen 11 die 86111161 und deren 1111611. ·

1. Das Schuljahr 1881186611 am 21. 11111 geschlossen.

2. Die Bestimmungen 11161 das Aufsteigen 11111111 1116116116161361 der
81111161 sind auf grund von Κ1116161116111111611161111111 1611611611 und 1161161
1161161361111611.

3. Abmeldungen Ι116116 man in den 616161 Tagen 1161161161 6111111111 an den 11161·-
161111161611111611111 11611161.

4. Das Schuljahr 1888s89 beginnt Montag den 16. April vormisstags 9 Uhr‚ 1161161111
(116111116111161 um 81111111 1111116 Evangelischen um 8²)2 Uhr Gottesdienst stasstgofunden 1111.
Samstag den 14. April vormittags von 9 bis 12 Uhr werden von dem 11116116111116161 im Κ11161611·
11111161 Anmeldungen 1111 alle Gymnasialklassen und 1111 die 1161161116 entgegengenommen. 1116
Aufnahmeprfifungen 1161116111 1611161161 Tage nachmittags abgehalten. Bei der Anmoldung sind
vorzulegen: a) 611 Abgangszeugnis (1611116111166161161 8611116, 1) der (1611116- oder Taufschein,
6) der 11111- resp. 1161166116116166611611, d) 611 81111 auf 1111611611 Vor· und Zuname und Konfession
des 8611111616, Vor· und 211616, 816111 und Wohnung des 161616 resp. des Vormunds 6116181611-
161116161161161616161111. Auswartige 81111161 (1111161 111 6116 vom 1111611161 gonehmigte Wohnung
16116161 und diese 11111611111161 eingeholter Genehmigung des Direktors wechseln. 1161 Schul-
geld betrfigt 1111111611 100 116111 und ist 1161161111111611 116611116161116 zu 6111161161.

111. 81161611,

11111616111161111.

 

