,9-

ponto-pone iacit. V9 sq.: robora-portant arae. 1111933111131331113113313131311, VHI 681
manns Colchis virgamque intenderat astris. Satis multa exempla huius rei attuli.

11311133 3 verbis passIrIs pendens pro ablativo 33111 praepositione sab« coniuncto saepe
ut 3 VergiIIo 31 31113 scriptoribus ¹), ita 3 Valerio usurpatur et 1113111133 1131113111 contungitur curn formis
perfecti, quemquamne aliorum quidem temporum. exempla desunt. Quo in dativi 33333 usu, sicut
iu permuItIs orationis conformandae rationibus, Rornanorum poetas Inde a 6313113· Graecorum
dictionem haud raro imitatos esse Henricns Tillmannus recte 1311133111. Exempla Valeri, quae
collegi, 1311113 litterarum ordine digestis afferam.

331331 ΙΙΙ 9191 3311 Minyis per litora manes, i. e. a Minyis.

3111111331 Ι 341 311111 audita magnis vota 6313, 1. e. amagnis 11113 ⁴).

3311311331 I 185 3111 311111 333311113, mihi cognita beIIis-nomIna. II 6391 131113 cognita
nostris ⁵). III 3911 memori cognita rati.

3311111331 V 64213313 colimur si gentibus umbra.

deflectas: VIII 2081 1113 Thoanteae transii defleta Dianae.

1133113331 114343111(133113331311111331113, ¹

1111331331 1119111111 dilecta. 113161Ρ113311ο11113313, IV 4681 333113 dilecte parenti.

31331331 VI 1231 11133 duetus 3113.

opertae: V 298: nor Minyis egesta.

31331331 IV 2421 1333, o sociis electus ianuis. 101 Baehrensius b'ene e codice VatIcano
133111311. Ceterae editiones praebent ›e‹ 131 aa«.

pectorate: VIII 118 3111 siti gestata—monumenta.

aboopm‘me: VIII 241 sq.: incognita lustra sibi. III 399: superis Incognita 131133.
14021131313 mediaeque incognitus urbi. '

mr'aacra: II 439 sq.: vati missa ⁶).

mutabere: 1112691 inrito gener mutabere patri.

peractas: ¹ Ι 184 3111 quibus imperinm Iovis et non segue peractum-lueis Iter. ‚

paleas: III 1213111 pulsum—sibi Thamyrim petebat. 1111183111 sed me quoque pulsam
1311131113. 11122111313331111. ’

raptus: IV 118: mihi rapta.

receptus: V 524: facili sibi mente receptum.

spernere: VI 11603111 spernere nec usquam mendaci viro.

cayrerccus: III 3161 133313 superati protinus angues.

temptatos: IV 6911 333113 temptata quies.

333133 31 3131331 11511 3111 1113331313 contrarietum mihi 13313 per aequor - accipe, quo
Ioco ›mihi‹ et ad verbum ›rictum‹ 31 ad »vecta« referendum 331.

¹) Hunc 1131113111 111 Caesaris lIbris non inventri Draegerus docet l: l. rol. 1 p. 430.

’1 p. 71 sqq. commentationis, quarn inscriptam: »1131131113 1311113 passicis linguas latinae subiecto qui
1333131 graecus« inseruit rol. 11 act. 33111. philol. Erlangons. ’

³) Tantum bunc Valeri Iocum et praetcrea 11841131331111111 TiIImannus (1111131 1321 laudat, quod tamen
non vituperandum 331, eum in iis 3331311313, quorum libros excerpserit, Valerium non aderat.

⁸) Legitur IV 211 »fluminaque 31133113 auditae montibus aurae«. Quae rerba quamquam I. 1113133133
non male explicat: »montes iam strepitum domiuum, murmur sontium acutosque rursus andiunt«, 13111311 rerba
»133313 montibus« 13113333 idem quod »in 1331113 montibus« significant, curu Valerius raro 111 1111131113 loci usurpando
prospectione ›iu‹ utatur. cfr. 11 6201 occiduis regnator montibus Atlans.

⁵) Locus pro eo, qnod in eo est, ponitur, dc qno tropo 311. (1133133331). 33 sqq.

61111111133 ›rati‹ Schradero debetur, qnam coniecturam Baehrensins 1313 13 textum recepit.

 

