„242-

1) Warnm mnsstsn die Bildhaner den Laoknon anders darstellen 313 Vergil? 8) (bei 133111-
turientenprr'rlnng) Not ist die Wage, die des Frenndes Wart erklart, Not 131 133Ρ311313133331
3331313333 aignan Wart.

2) Unter-Prima (von dem ordentliehen Lehrer Herm Dr. Finsterwalder).

1) Wodnrch weiss das Nibelungenlied unser besonderes Mitleid 33111333 Tode Sieglrieds
zu erregen? 2) a. Wam Gott 33111 eine 333113 03331 33331333, Den scbiokt 3313 dic 333113 Walt.
b. Welcber Held des Nibelungenliedes erregt unser besonderes Interesse? c. Sieglried 331 Achilles.
d. Das Nibelnngenlied ein 1131 133 Τ3333. 3) Dutch welche Vertreter schildert 033113 das Volk
im Hgmont? 4) Das Volk der Niederlander in 0331133 Hgmont verglicben mit 133 Schweizem
in Sobillers Wilhelm Tell. 5) Welcben poetischen Zweclren dient 131113133333113131131313313
333133 Sachsenlm‘ogen? 6) Wer 333 133 beiden Helden 13311133 orregt 333333 grossera 'leil-
nahme‚ Helrtor oder Achilles? l) Hrst begs, dann wag’s! 8) Welche Bedentung 131 113 113113
133 Omnian in Goethes Hgmontl 0) 8313311 lertig 131 113 legend mit dom Wort‚ das 331333
3131 13311311 313 133 Messene Schneide.

’ 3) 0133-8313313 (333 Herm Oberlehrer Wingcn).

1) M. Porcius 0313 33313331 331333 Altera. 2)1oha1tsangabe des 13333113133 »03133133-
land« (Lesebnch S. 240). 3) Der Hot' der Burgunderlrbm'ge (nach den 1131333133 Gesangen 133
Nibelnngenliedes). 4) Wie nnd warum 33131 man im 33333313133 Jahrhnndert? ὁ) Die Anlango
hoherer Gesittnng nach Vergil (Georg. 1 rao-155) 331 Schiller (13331333133131331). 6) Die
Elementa hassen das Gabild der Menschenhand. 7) 113 3313131 133 Μ33331 311 3313 gering, Dnrch
1330311331311 grosse Ding. 8) a. Wio wirkt die Not 331 133 113333133 ein? b. Die Bnrg
Rr'rdegers nnd deren Bewohner. 9) 1111 walchem Reohte 33331 0311 113 Metalla irritamenta

malornm?

’ 43) Unter·Seknnda Ι (333 Herm Ι0133131333 Dr. Steinhansen).

1) Dcr Winter und der Hrbhling. 2) Homer nnd Vergil. 3) 1331333 331 133 belesme
11333. 4) Hrsrhling 331 Η33131, Jnnglings· nnd Mannesalter. o) Der Palast des Priamus bei der·
Zerstbrnng Trojas. 6) Der Hlnss und das mensohlinhe beben. ’1)133331113113311 dan Seinen
333 Troja 8) stantiae-her, Melchthal und Walter Hirst im Wilhelm Tell. 9) Attingbansen

und Rudenz im Wilbelm Tell.

1) Unter-Seknnde II (von darn kommiss. Lehrer Herm Laskowslri).

¹ 1) Winter 331 Frsrhling. 2) 0133311313111 der beiden Hanptpersonen in Sohillers Kampl·
mit dem Drachen. 3) Cicero in der Verbannung (nach seinen Briefen). 4) Vergleicbnng der
beiden Gedichte Der Γ1333133 331 Der Handschnb 333 Schiller. ὁ) 1313 133 Tag 31311333 dem
Abend. 6) Der Ubergang der (13133133 dber den Hentritos. 1) Friib 1113131, 333 313 Meister
werden will. 8) Wodnrch ward den 03133133 133 Marsch durch Armenian 33 3333133311
93) Welche Charakterrr‘ige offanbart Rndenzl b) Bosa Gesellscbaften verderben gnte Sitten.

Β. 13131313313.

1) 0133131333 (333 Herm Oberlebrer Dr. D'Aris).

1) Aristides 31 Alcibiades quarn dispari animo iniuriam a civibus acceptam tulerint.
2) Horatii illud »Vis 3333111 expers mole 3311333( exemplis comprobatur. 33) 113 Patrocli 333313.

 

