-11-Ι

, 11111111 11 51 111 subitus cum luce fugata - horruit imbre dies, pro »subitos 1 641 111
cum subitus trifida Neptunus in hasta- caeruleum fundo caput extulit. Ι 180 111 1111111111
paratis—tuuc adero. III 115 sq.: ast illi subitus ventis viroque 1111111- torre focus. 111. Verg.
Aen. XlI 5161 1111111 apparuit ignis. Audacius Valerius dicit 1218111 subita cur pulcher
111111111111111-11111 Hylas? et VI 1541 1111 subitam trepidis Maeotin solvere plaustris. 111.
Verg. Aen. XII 8621 alitis in parvae subitam conlecta liguram.

c. alacer, celer, 11111, 11111111, 11111, pernix, praeceps.

alacer: 111 4621 1111 alacres pars arma locant.

ceter: IV 316: moutam celeres silvamque capessunt. V 1111 prima ruunt celeres ad
litora. 1113411111111111111111111111111111. 115141111111111111111111111111111111111111111. ,

citas: 11591 11111 111111111111. 11491 11111 effugis ictus. IV 3821 1111111111111) ·
mori vallas citus egit in imas. V 622 111 11111 11 summi stellantia patris - tecta ruit. 112181
11 socias sonipes citus effugit alas. 111119111 111111 luciferae citus addelubra Dianae -
deveniat. cfr. Verg. Aen. 115141 1111111 1111 citi, et IV 5941 ferte citi flammas.

Ι1111111111 111341 sq.: quas rapuit telis festina vocantibus austris Hypsipyle. 111 1811
festinamque iubet monitis parere Diones.

levis: 1115541 11111111 11111 ipse superfugit undas. 116911 11111 1111111 procurrit in
agmina curru. ’

perscha: I 92111 11 moenia pernix — Thespiaca devolat. I 489 111 vastata pernix -
venator lustra fugit. .

praeceps: IV 615 sq. 1111 6521 praeceps mit. 111151111111111111111. 111391

ibat praeceps. VH 102: praeceps prorumpit.

1. ignavus, segniS, tardus·

11111111 11 4861 tu thalamis ignaua sedes.

1111111 V 6041 111 tamen immissis hic segnior ibit habenis. 1111 318: haud segnis
sedet. Aduerbium »segnius« 111111111101 111 111 segnius erilit. 1111311 sq: uec -segnius
· constitit. 11185 111 111 segnius- occrrpat.
tardos: 111483 sqq: tardior advehitur4).

3. 11111111111111111111.
n. creber, densus, 11111.

creber: V 5501 crebrior incessit⁵) mentem pavor.

¹) Apud Livium adiectivurn »subitus« loco adverbii non inveniri Kithnsstius 111. p. 51) docet.

²) Heinsius et Baehrensius »ardentemque mori« scripserunt; at bene Burmannus adhunc locum adnotat:
»audentem recte: agitur eninr de femina animi timidioris, in quam illa audacia 111 cadere videtur«

8) 11 191 11, 111 1111111 praebent: »sua cuique iurans festinaque coniunx adiacet«, Baehrensius optime
»funestas scripsit.

⁴) Bene Heinsius, 11111 Baehrensius secutus est, 11231 11, 111 codex Vaticanus praebet: »(11111) 1111111
relegi docilisque relinqui atque itenrm medios non altior 111 per hostes«. scripsit »tardior ire«. Schenkelius (comment.
supra laud: »Studien etc« p. 291) uersum 238 uncis inclusit, cnm is propter rerba »docilis relinqui«, quac interce-
11111111111111 »docilis relegi« coniungi non possit. Baehrensius proverbe »relinqui« scribens »reponi« fortasse
genuinam lectionem invenit.

⁶) »Incessit« pro »incussit« Vaticani Heinsius benc coniecit quern Baehrensius secutus est.

 

