,14-

denter: lV 211 sq.: quique per areton - dexter etin 1111111 111111 iacet 1).

diversae: IV 387: qno hinc diversus ebis‘t Vl 581: nune qno diversus abiret. Vll 11111
diversos postquam ire ridet.¹ ,

aredius: l 116; surgis ab ostrifero medius, Neptune, Geraesto. Il 444: sol aetherias
medius conscenderat 11111.

otarius.- Vlll 129 sq.: se — promovet ratis obvia. Vlll 116: labitur ardenti Thaumantias
obvia Phoebo. ll 550 sq.: obvia emersa ²) turba.

prochorus: V579: stat proximus armiger, i. e. vernacula lingua: 11111111 steht der
’ Waffentrager.
1111111111 Vll 157 sq.: tenues sublimis in 11111 tollitur, i. e., ut nostris verbis uter:

heht sich in die Hdhe.

’ annuamus: IV 201 sq.: instar scopuli, qui montibus altie'- summus abit longeque iugo 1111
11111 eh omni.

1. 1111111111 temporalia.
1. 111111, crastinus, 1111111111111111111,1111111). ¹

arraona: lll 361: aprici statio 11111 111111 Nili, i. e. quotannis.

1111111111.- Vll 97: hauriet adverso seu crastinus iguis hiatu. i. e. oras.

hibernus: Vl 611 sq.: quantus urbi 11111111111111111111111111111114) - Caucasus et
summas 111111111111111 arctos, i. 1. hieme nivium mole adsidere usque procrevit.

1111111111 11119: (quid) nocturna movit Erinys? Vehementer erres, 11111111 ›nocturna‹
hoo looo non adverbii, sed epitheti 1111 fungi affirmes. cfr. 11132 sq.: non 1111111. Ill 52 sq.:
nocturnaque muris — claustra cadunt, i. e. 11111111. Graecorum νύχιος. Duobus locis Valerius
pro adieetiro ›nocturnus‹ 1111 »pernox« utitur: Ill 117: linquit pernox, et lll 414 sq.: lustralia
111111- vota fero.

uer-rues: lll 102 sq.: immotaque silva 11111111- horret 11111 iugo, i. e. nere. V 343 sq.:
florea per 11111 ⁵) qualis iuga duruit Hymetti - choroe, i. e. 11111 tempore.

h. improvisus, 11111111, 111111, 11111, 11111111.

improuisus: Vll 210: toro Venus 1111111111 resedit.
ι oraturos: 1111416 sq.: matura ruebant sidera.
, repara.- ll 478: repens consurgere, i. 1. repente.
seron: lll 713 sq.: Herculeas iam serus 1111 spretique vocabis - arma viri. lll 2191 1111

1111 conponunt lumina dextra, i. e. nostris verbis: andere dricken 1111 mit der Rechten die Augen
(der (1111111111) nu. ’

-—-

1)11 322 sq.: »haee dextera. credite, puppis-adveniet«. adieetirum ›dextera‹ Beehreneio debetur, qui
genuinam lectionem videtur inuenisse.

α)»111111111 pro »emine«, quod verbum codex Vaticanus praebet, Heinsius coniecit, quern Baehrensiue
1111111111.

⁸) ch. Schafl. l. l. p. 58: »Sie ellein (1111111111 gebraucht) waren ale syntaktische Neubildnngen 111 den
aug. Dichtern dem grieoh. ldiom entlehnt.‹
⁴) Vide dissertationis meae p. 18, qno loco imbre nivem significari dixi.
ὁ) thelnbaehius. eni Pickiue (1. l. p. 7 etp. 40) adstipulatur, non solnm ad subiectum, sed interdum ed

obiectum atque etiam ad alias orationis partes adiectirum praedicativum eddi (1.1. §Sil docet. Qua da hypallage
epithetornm Valeri cir. dise. meae p. 71 sqq.

 

